# laptop-dotfiles001

./: .gitignore  LICENSE  README.md  pkgList.txt
config/.config/: QtProject.conf  bluedevilglobalrc  gtkrc  gtkrc-2.0  kconf_updaterc  kglobalshortcutsrc  kwinoutputconfig.json  kwinrc  plasma-org.kde.plasma.desktop-appletsrc  plasmashellrc
config/.config/Cppcheck/: Cppcheck-GUI.conf
config/.config/Cursor/: Network Persistent State  machineid
config/.config/Cursor/Cache/Cache_Data/: 0194919aea959409_0  01cf83ac8f94582f_0  035521b8b71379da_0  088e3020834d1a82_0  0ecfeb832326d4cc_0  10d503585c87f0f4_0  111b7eaf5999bad6_0  2290254acd8c2835_0  28ec25805247a84c_0  2cb9dd7165a6ce80_0  2d1876525f38a764_0  33ba6a7386e3bc50_0  36d30f15d5b36e83_0  37e95d3778076f2e_0  4aaeeaac17426640_0  4db844f5d9e0303b_0  5283edf90cf4ab50_0  5bad88055c159abb_0  5d818589182e668a_0  673b0a9ee3c0b7ea_0  7c797060ed27ac25_0  7d5ce0f0db70eaf0_0  832361848a66bea9_0  8de30a0942228c02_0  95bb71e48e8b5f4a_0  998b53577aab7ac3_0  99e31bd43f7d37aa_0  a2bc21eb400935e1_0  ab87b0003895bfd9_0  acbf8fc466a6b839_0  b9d0d707347bfe40_0  c1f5af27dfd1d728_0  ce6f0eb24a47fdf0_0  e0dff970e0152fce_0  ea51f17a95d8812e_0  fbc8111c924693b4_0  fe8ae29c2f21bf9e_0
config/.config/Cursor/CachedProfilesData/__default__profile__/: extensions.builtin.cache  extensions.user.cache
config/.config/Cursor/Crashpad/: client_id
config/.config/Cursor/DawnGraphiteCache/: data_1  index
config/.config/Cursor/DawnWebGPUCache/: data_1  index
config/.config/Cursor/GPUCache/: data_0  data_1  data_2  index
config/.config/Cursor/Local Storage/leveldb/: LOG  LOG.old
config/.config/Cursor/Session Storage/: LOG  LOG.old
config/.config/Cursor/User/: settings.json
config/.config/Cursor/User/History/1ed14eff/: 9j1c.gradle  KQuk.gradle  MjgQ.gradle  entries.json
config/.config/Cursor/User/globalStorage/: storage.json
config/.config/Cursor/sentry/: scope_v3.json
config/.config/Windsurf/: Network Persistent State  TransportSecurity  machineid
config/.config/Windsurf/Cache/Cache_Data/: 01cf999eadf1164f_0  01e78d2651060332_0  03fbe96b3d7af6c7_0  0422ce3f7947c75f_0  0537ecbedf95eb71_0  061e6b259f53f292_0  0efcfafadc55c586_0  0f60265ec4b1c18f_0  1337f6fbb1da6643_0  152bb0b8d6e8fbf3_0  16755c5965af6267_0  1a58efa53ee6058d_0  1d923bd7c7a4eb1f_0  1ea662c44820b0b3_0  20d1cc612df5f923_0  2802635793ed907c_0  2e6699a818ffc4bc_0  31bc85d0f4f49aab_0  31cc528a628ce9f0_0  31ffeda6153ea11d_0  32faa1334f17aba7_0  34923e8fa290b8d2_0  353265ec506dc330_0  35c8595c2d77faa2_0  (+87 more)
config/.config/Windsurf/Crashpad/: client_id
config/.config/Windsurf/DawnGraphiteCache/: data_1  index
config/.config/Windsurf/DawnWebGPUCache/: data_1  index
config/.config/Windsurf/GPUCache/: data_0  data_1  data_2  index
config/.config/Windsurf/Session Storage/: LOG  LOG.old
config/.config/dconf/: user
config/.config/hypr/: hyprland.conf  hyprlock.conf
config/.config/kde.org/: UserFeedback.org.kde.plasmashell.conf
config/.config/kitty/: kitty.conf
config/.config/pulse/: cookie
config/.config/waybar/: config.jsonc  style.css
ly/: config.ini
zsh/: .zshrc
(+621 files in other folders)
