{
    "layer": "top",
    "position": "bottom",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["battery", "clock"],
    "hyprland/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "hyprland/workspaces": {
	"all-outputs": true,
	"format": "{icon} {name} {icon}",
	"format-icons": {
	  "active": "*",
	  "default": "-",
	  "urgent": "!"
	}
    }
}
